<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592ab1a77e4c4a5d809b93f5799fb4c3" Name="Diagram1" >
        <EntityTypeShape EntityType="MeuDB.Cliente" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MeuDB.Endereco" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="MeuDB.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>